@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    /* margin: 0;
    padding: 0;
    box-sizing: border-box; */
    font-family: 'Poppins', sans-serif;
}
/* conmmon style or utilities */
body{
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* ------header Start------- */

header{
    width: 100%;
    height: 80px;
    background-color: blue;
    display: flex;
    justify-content: center;
}
nav{
    width: 870px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    width: 160px;
    height: 70px;
    display: flex;
    align-items: center;
}
.logo a{
    display: inline-block;
    
}
.logo h2{
    position: relative;
    right: 50px;
    color: #fff;
    font-size: 2em;
    font-weight: 500;

}
.logo img{
    width: 40%;
}
ul{
    display: flex;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 25px;

}
ul li a{
    text-decoration: none;
    color: #fff;
}
/* -----header End----- */


/* -----top players style----- */
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    margin: 30px 0;
    border: 1px solid #d1d1d1;
}
/* ----------top blog styles---------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/* --------Latest Course------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
/* ----------Media Queries-------------- */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .section-title{
        text-align: center;
        margin-bottom: 30px;
    }
    .blogs, .courses{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .blog {
        justify-content: center;
        align-items: center;
    }
    
    
}

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
    }
    .blogs{
        margin-left: 30px;
    }
    
    .section-title{
        text-align: center;
        margin-bottom: 30px;
    }
    
    
    
}